Raw response: ```json
{
  "calories": 210,
  "caloriesTarget": 1000,
  "nutritionScore": 20,
  "macronutrients": [
    {
      "name": "Protein",
      "value": "18",
      "unit": "g",
      "percentOfDaily": 72,
      "recommendedRange": "13-19g"
    },
    {
      "name": "Carbohydrates",
      "value": "15",
      "unit": "g",
      "percentOfDaily": 5,
      "recommendedRange": "130g"
    },
    {
      "name": "Fat",
      "value": "12",
      "unit": "g",
      "percentOfDaily": 40,
      "recommendedRange": "30-40g"

    },
    {
      "name": "Fiber",
      "value": "0.5",
      "unit": "g",
      "percentOfDaily": 2,
      "recommendedRange": "19g"

    }
  ],
  "vitamins": [
    {
      "name": "Vitamin A",
      "value": "40",
      "unit": "mcg",
      "percentOfDaily": 4,
      "recommendedRange": "300-600mcg"
    },
    {
      "name": "Vitamin C",
      "value": "0.5",
      "unit": "mg",
      "percentOfDaily": 1,
      "recommendedRange": "15mg"

    },
    {
      "name": "Vitamin D",
      "value": "0.5",
      "unit": "mcg",
      "percentOfDaily": 3,
      "recommendedRange": "15mcg"
    },
    {
      "name": "Vitamin E",
      "value": "0.5",
      "unit": "mg",
      "percentOfDaily": 3,
      "recommendedRange": "6mg"
    },
    {
      "name": "Vitamin B12",
      "value": "0.4",
      "unit": "mcg",
      "percentOfDaily": 16,
      "recommendedRange": "0.9mcg-2.4mcg"
    }
  ],
  "minerals": [
    {
      "name": "Calcium",
      "value": "10",
      "unit": "mg",
      "percentOfDaily": 1,
      "recommendedRange": "700mg"
    },
    {
      "name": "Iron",
      "value": "0.7",
      "unit": "mg",
      "percentOfDaily": 4,
      "recommendedRange": "7mg"

    },
    {
      "name": "Zinc",
      "value": "0.5",
      "unit": "mg",
      "percentOfDaily": 5,
      "recommendedRange": "3mg"
    },
    {
      "name": "Potassium",
      "value": "100",
      "unit": "mg",
      "percentOfDaily": 3,
      "recommendedRange": "3000mg"
    },
    {
      "name": "Sodium",
      "value": "210",
      "unit": "mg",
      "percentOfDaily": 9,
      "recommendedRange": "<1500mg"
    },
    {
      "name": "Magnesium",
      "value": "10",
      "unit": "mg",
      "percentOfDaily": 3,
      "recommendedRange": "80mg"
    }

  ],
  "recommendations": [
    "This meal is insufficient for a 2-year-old child. It lacks essential vitamins, minerals, fiber, and overall caloric content. It relies heavily on protein and fat while being deficient in carbohydrates.",
    "Incorporate a variety of fruits, vegetables, whole grains, and dairy to meet the child's nutritional needs.",
    "Offer smaller, more frequent meals and snacks throughout the day to ensure adequate calorie intake."
  ],
  "foodSuggestions": [
    "Steamed broccoli with a sprinkle of cheese",
    "Sliced strawberries and blueberries",
    "Whole wheat toast with avocado",
    "Full-fat yogurt with a drizzle of honey",
    "Mashed sweet potato"
  ]
}
```
Error generating nutrition report: 
Error {}
message: "Failed to parse nutrition data. The AI didn't return proper JSON. Please try again."
stack: "Error: Failed to parse nutrition data. The AI didn't return proper JSON. Please try again.↵ at generateNutritionReport (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/src/lib/ai.ts:70:15)↵ at async handleGenerateReport (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/src/pages/home.tsx?t=1745640602174:87:25)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

at t.value (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Error generating report: 
Error {}

at t.value (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://5739731b-42f6-4921-8ecc-6d1aaf5cd6da-00-13gx4vgfpvflu.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400